
# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_PATH=./voltage_data.db

# CORS Configuration
ALLOWED_ORIGINS=https://monitoring-tegangan.vercel.app/

# WebSocket Configuration
WS_PORT=8080

# Security
JWT_SECRET=your_jwt_secret_key_here
API_KEY=your_api_key_here
